spring.application.name=application

#Amaç: Veritaban\u0131 \u015Femas\u0131n\u0131 otomatik olarak günceller.
#Kullan\u0131m: Uygulama ba\u015Flat\u0131ld\u0131\u011F\u0131nda, var olan veritaban\u0131 yap\u0131s\u0131n\u0131 korur ve eksik olan alanlar\u0131 ekler ya da de\u011Fi\u015Fiklikleri uygular.
#Genellikle Kullan\u0131ld\u0131\u011F\u0131 Yer: Geli\u015Ftirme a\u015Famas\u0131nda.
spring.jpa.hibernate.dll-auto = update

# jdbc:mysql://localhost:3306/quest-app: MySQL veritabani sunucusuna baglanmak için kullanilan URL.
# localhost sunucu adresi, 3306 MySQL'in varsayilan portu ve quest-app veritabani adi.
# guest-app sema adi
spring.datasource.url=jdbc:mysql://localhost:3306/quest-app?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver